.button {
  background-color: #333333;
  text-align: center;
  font-size: 18pt;
  padding: 0.5em 1em;
  display: inline-block;
  border-radius: 10px;
  color: white;
}

.button > a {
  text-decoration: none;
  font-family: inherit;
  font-weight: 500;
  color: inherit;
}

.button:hover {
  background-color:white;
  color: black;
  transition: 200ms;
}