@import './reset.less';

.App {
	background-image: linear-gradient(#3D9DFF, #8AC4FF);
	color: white;
	display: flex;
	font-family: 'Nunito';
	font-family: 'Nunito', sans-serif;
  height: 100vh;
  justify-content: center;
  align-items: center;
	width: 100vw;
}
