@sidemargin: 5vw;

.about-us {
  padding-top: 5em;
  margin: 0 @sidemargin;
  h1 {
    padding: 1em 0;
    font-size: 3em;
    font-weight: bolder;
  }
  .about-info {
    display: inline-flex;
    .about-description {
      width: 60vw - @sidemargin;
      padding-right: 10vw;
      p {
        font-size: 1.5em;
        padding-bottom: 1em;
        b {
          font-weight: bolder;
          text-decoration: underline;
        }
      }
    }
    .about-image {
      padding-bottom: 1em;
      img {
        max-width: 30vw - @sidemargin;
        max-height: 50vh;
      }
    }
  }
}

@media only screen and (max-width: 1000px) {
  .about-info {
    display: block !important;
    .about-description {
      width: 100% !important;
      padding: 0 !important;
    }
    .about-image {
      padding: 0 !important;
      img {
        max-width: 80% !important;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  .about-description {
    p {
      font-size: 1em;
    }
  }
  .about-us {
    h1 {
      font-size: 1.75em;
    }
  }
}