.events-header {
  display: flex;
  align-items: center;
  h1 {
    font-size: 2em;
    font-weight: bold;
    padding: 1em;
  }
  p {
    font-size: 1em;
    font-weight: lighter;
    max-width: 20em;
  }
}
.scrollmenu {
  overflow: auto;
  padding: 1em;
  white-space: nowrap;
  .event {
    display: inline-block;
    padding: 1.5em;
    margin: 1em;
    box-shadow: 0em 0em 0.3em black;
    border-radius: 1em;
    width: 15em;
    height: 20em;
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    h1 {
      font-size: 2.25em;
      font-weight: bold;
      margin-bottom: 0.5em;
    }
    h2 {
      font-size: 1.75em;
      margin-bottom: 1em;
      .month {
        font-weight: bold;
      }
    }
    h3 {
      font-size: 1.5em;
      margin-bottom: 0.25em;
    }
  }
}