@sidemargin: 5vw;

.sponsorship {
  font-weight: bolder;
  margin: 0 1em;
  padding-top: 5em;

  img {
      height: 80px;
      margin: 10px 50px;
      max-width: 67vw;
  }

  h1 {
    font-size: 2.5em;
    margin: 20px @sidemargin;
  }

  h3 {
    text-decoration: underline;
    margin: 10px 0px;
  }
    
} 

.sponsor-impact-container {
  font-size: 1.5em;
  margin: 0px @sidemargin;
  padding-bottom: 1em;
  line-height: 1.2em;
  vertical-align: middle;
  ul {
      list-style-type: initial;
      list-style-position: inside;
  }
}

.sponsor-impact-img-container img {
    height: 50%;
    max-height: 40vh;
    margin: 0px;
}

.sponsor-impact {
    display: inline-block;
    vertical-align: middle;
}

#sponsors {
    margin: 50px @sidemargin;
}